# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# PROD
# DATABASE_URL="postgresql://doadmin:AVNS_1oA7EaXwE4_PdjjGaDD@javelyn-db-do-user-16244161-0.c.db.ondigitalocean.com:25060/defaultdb?schema=public"  
DATABASE_URL="postgresql://postgres:videoboy66@javelyn-lite-db.cj0yq6yr0kqf.sa-east-1.rds.amazonaws.com:5432/javelyn-lite-db?schema=public" 
ENVIRONMENT="dev" 

#

#DATABASE_URL="postgresql://postgres:root@localhost:5432/javelyn-lite-db?schema=public"  
JWT_SECRET="c5fb024ce9f8353f9b50cf24b33a1ec57fe891bec4509e21ab5fca771e4969c4"
